@use '../base/mixins' as mixins;

.examination-reveals {
  padding: 120px 0;

  @include mixins.xl {
    padding: 100px 0;
  }

  @include mixins.lg {
    padding: 40px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 86px;

    @include mixins.xxl {
      margin-bottom: 60px;
    }

    @include mixins.xl {
      margin-bottom: 50px;
    }

    @include mixins.lg {
      margin-bottom: 40px;
    }

    @include mixins.md {
      margin: 15px 0 30px;
    }

    @include mixins.sm {
      margin-bottom: 20px;
    }
  }

  &__inner {
    display: flex;
    gap: 60px;

    @include mixins.xxl {
      gap: 30px;
    }
  }

  &__left {
    max-width: 590px;
    width: 100%;

    @include mixins.xxl {
      max-width: 400px;
    }

    @include mixins.xl {
      display: none;
    }
  }

  &__left-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: calc(630/590*100%);
    border-radius: 25px;
    overflow: hidden;
  }

  &__right {
    @include mixins.xl {
      width: 100%;
    }
  }


  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;

    @include mixins.xxl {
      gap: 20px;
      margin-bottom: 40px;
    }


    @include mixins.xl {
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include mixins.lg {
      grid-auto-flow: column;
      overflow-x: auto;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    @include mixins.md {
      margin-bottom: 20px;
    }
  }

  &__item {
    background-color: #FBFBFB;
    border-radius: 20px;
    display: flex;
    gap: 25px;
    padding: 25px;
    padding-left: 30px;
    border: 1px solid #EFEFEF;

    @include mixins.lg {
      width: 300px;
      gap: 10px;
      padding: 15px 15px 20px 20px;
    }

    @include mixins.md {
      padding: 10px 15px;
    }
  }

  &__item-icon {
    margin-top: 5px;
    width: 38px;
    height: 38px;
    min-width: 38px;
    min-height: 38px;
    background-color: var(--icons-bg);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item-title {
    font-weight: 400;
    font-size: 20px;
    line-height: calc(26/20*100%);

    @include mixins.xl {
      font-size: 18px;

      br {
        display: none;
      }
    }

    @include mixins.xs {}
  }

  &__right-btns {
    display: flex;
    align-items: center;
    gap: 55px;

    @include mixins.xl {
      gap: 30px;
      justify-content: center;
    }

    @include mixins.lg {
      gap: 20px;
    }

    @include mixins.sm {
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }
  }

  &__btn {
    max-width: 364px;

    svg {
      width: auto;
      height: auto;
    }

    @include mixins.lg {
      max-width: 300px;
    }
  }

  &__arrow-btn {
    display: flex;
    align-items: center;
    gap: 13px;
    color: var(--default-color);

    @include mixins.lg {
      gap: 10px;
    }
  }

  &__btn-icon {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whatsapp-color);
  }

}